ConfirmFolders.xaml

<Window x:Class="WormGearGenerator.ConfirmFolders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WormGearGenerator"
        mc:Ignorable="d"
        Title="Подтверждение" Height="166.4" Width="556.8" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0" Height="132" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Margin="0,0.6,-4.6,-33" Grid.Row="4" Grid.ColumnSpan="4" Background="#FFF0F0F0">
            <Grid Margin="328.2,0.2,28.6,-2.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKButton" Content="ОК" Margin="11,5,6.6,8" VerticalAlignment="Center" Width="80" Height="21" HorizontalAlignment="Center" FontFamily="Times New Roman" Click="OKButton_Click"/>
                <Button x:Name="CancelButton" Content="Отменить" Grid.Column="1" HorizontalAlignment="Center" Margin="9.4,5,5,8" VerticalAlignment="Center" Width="80" FontFamily="Times New Roman" Click="CancelButton_Click" Height="21"/>
            </Grid>
        </Border>

        <Label Content="Компонент" Margin="0,0,0.4,25.2" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" Background="#FFF0F0F0" Grid.RowSpan="2"/>
        <Label Content="Имя файла" Margin="0,0,0,25.2" Padding="0,0,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" Background="#FFF0F0F0" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Путь к файлу" Grid.Column="1" Margin="128.6,0,28.4,25.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Times New Roman" Background="#FFF0F0F0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="browseFolderAssembly" Content="..." Grid.Column="3" HorizontalAlignment="Center" Margin="8.8,0,0.4,3.2" Grid.Row="1" Width="22" RenderTransformOrigin="0.152,-0.105" Height="19" VerticalAlignment="Bottom" Click="browseFolderAssembly_Click"/>
        <Button x:Name="browseFolderWorm" Content="..." Grid.Column="3" HorizontalAlignment="Center" Margin="8.8,2.8,0.4,2.8" Grid.Row="2" VerticalAlignment="Center" Width="22" Height="20" RenderTransformOrigin="0.152,-0.105" Click="browseFolderWorm_Click"/>
        <Button x:Name="browseFolderGear" Content="...." Grid.Column="3" HorizontalAlignment="Center" Margin="8.8,3.2,0.4,3.4" Grid.Row="3" VerticalAlignment="Center" Width="22" Height="19" RenderTransformOrigin="0.152,-0.105" Click="browseFolderGear_Click"/>
        <TextBox x:Name="nameAssembly" Margin="110,0.4,0.2,0.2" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Times New Roman" BorderBrush="#FFA4A6A9" TextChanged="nameAssembly_TextChanged" FontSize="11" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameWorm" Margin="110,25.4,0.2,25.4" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Times New Roman" BorderBrush="#FFA4A6A9" TextChanged="nameWorm_TextChanged" FontSize="11" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBox x:Name="nameGear" Margin="110,0.2,0.2,0.4" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Times New Roman" BorderBrush="#FFA4A6A9" TextChanged="nameGear_TextChanged" FontSize="11" Grid.ColumnSpan="2"/>
        <TextBox x:Name="folderAssembly" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" IsEnabled="False"/>
        <TextBox x:Name="folderWorm" Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" IsEnabled="False"/>
        <TextBox x:Name="folderGear" Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="nameWorm_TextChanged" FontFamily="Times New Roman" FontSize="11" IsEnabled="False"/>
        <TextBox Margin="0,0.4,0.4,0.2" Grid.Row="1" TextWrapping="Wrap" Text="Сборка" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" IsEnabled="False"/>
        <TextBox Margin="0,25.4,0.4,25.4" Grid.Row="1" TextWrapping="Wrap" Text="Червяк" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" IsEnabled="False" Grid.RowSpan="3"/>
        <TextBox Margin="0,0.2,0.4,0.4" Grid.Row="3" TextWrapping="Wrap" Text="Червячное колесо" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11" IsEnabled="False"/>

    </Grid>
</Window>
