MainWindow.xaml

<Window x:Class="WormGearGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WormGearGenerator"
        mc:Ignorable="d"
        Title="Worm Gear Generator" Height="660" Width="932" FontFamily="Javanese Text" VerticalAlignment="Center" ResizeMode="NoResize" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" ToolTip="{Binding ElementName=controlWithError,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <Border BorderBrush="Red" BorderThickness="1" Height="24">
                                <AdornedElementPlaceholder Name="controlWithError" />
                            </Border>
                            <Path HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="10" Height="10"
                            Data="M0,0 L 1,0 1,1z"
                            Margin="-10,0,0,0"
                            Stretch="Fill"
                            Fill="Red"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="919" RenderTransformOrigin="0.399,0.434">
        <TabItem Margin="2,0,-2,0" RenderTransformOrigin="0.5,0.506" Width="82">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/tabModel.png" Width="20" RenderTransformOrigin="0.5,0.632"/>
                    <TextBlock Text="  Модель" />
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0,0,-0.4,330.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Expander x:Name="ExpanderModel" Header="Дополнительно" HorizontalAlignment="Left" Height="153" Margin="1,427,-1.4,-320.8" VerticalAlignment="Top" Width="914" IsExpanded="False" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                    <Border BorderBrush="Black" BorderThickness="1" Height="107" Margin="0,0,8,0">
                        <Grid Margin="3.2,0.2,-6,0.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="115*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Исходный параметр" Margin="0,0,5.6,4" BorderBrush="Black">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="radioParam" Content="Передаточное отношение" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Checked="radioButtonParam_CheckedChanged"/>
                                    <RadioButton x:Name="radioParam1" Content="Количество зубьев колеса" HorizontalAlignment="Left" Margin="5,8.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Checked="radioButtonParam_CheckedChanged" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Размер червяка" Margin="7.4,0,2.2,4" BorderBrush="Black" Grid.Column="1" Height="101" VerticalAlignment="Bottom">
                                <Grid Margin="0,0,1,0.4" Height="66">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22*"/>
                                        <RowDefinition Height="22*"/>
                                        <RowDefinition Height="22*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="radioWorm" Content="Коэффициент диаметра" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="17" Checked="radioButtonWorm_CheckedChanged"/>
                                    <RadioButton x:Name="radioWorm1" Content="Угол наклона зуба" HorizontalAlignment="Left" Margin="5,0.4,0,0" VerticalAlignment="Top" Height="17" Grid.Row="1" Checked="radioButtonWorm_CheckedChanged"/>
                                    <RadioButton x:Name="radioWorm2" Content="Средний диаметр" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="17" Checked="radioButtonWorm_CheckedChanged"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>


                </Expander>
                <Grid Margin="0,111,214.6,-187.8" Height="336" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Параметры червяка" Margin="0,4,4,18" Grid.ColumnSpan="2" BorderBrush="Black">
                        <Grid Margin="5,5,4.6,4.8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>

                                <RowDefinition Height="24*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="141*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Chervyak_combo" Margin="5,7,5.2,5.4" Grid.Column="1" FontFamily="Times New Roman"/>
                            <TextBox x:Name="Kol_vitkovValue"  Text="{Binding kol_vitkov, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}"  Grid.Column="1" Margin="5.4,14,4,6.2" TextWrapping="Wrap" Grid.Row="1" Height="23" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" TextChanged="data_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip  Foreground="Black" >
                                        <StackPanel>
                                            <TextBlock Text="Параметр задает количество витков червяка."/>
                                            <TextBlock Text="От данного параметра зависит передаточное отношение червячной передачи и угол наклона зубьев." />
                                            <Image Source="img/Num_vitkov.png" Width="200" Height="150" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox x:Name="Kol_oborotovValue" ToolTipService.ShowOnDisabled="True"  Grid.Column="1" Margin="5.4,13.6,4,6.6" TextWrapping="Wrap" Grid.Row="3" RenderTransformOrigin="0.502,0.5" Height="23" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" TextChanged="data_TextChanged" IsEnabled="False">
                                <TextBox.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel >
                                            <TextBlock Text="Параметр показывает количество оборотов витков червяка." />
                                            <TextBlock Text="Данный параметр зависит от задаваемой длины червяка и модуля." />
                                            <Image Source="img/Kol_vitkov.png" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox x:Name="LengthValue"  Text="{Binding length_Worm, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Margin="5.4,13.8,4,6.4" TextWrapping="Wrap" Grid.Row="2" Height="23" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" TextChanged="data_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Параметр задает длину червяка." />
                                            <TextBlock Text="От данного параметра зависит количество оборотов витков." />
                                            <Image Source="img/Length_worm.png"  Width="200"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox x:Name="Koef_diamValue" ToolTipService.ShowOnDisabled="True"  Text="{Binding koef_diamWorm, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Height="23" Margin="5.4,15.2,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" TextChanged="data_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Коэффициент диаметра червяка q является отношением делительного диаметра червяка к его расчетному модулю." />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox x:Name="Av_diamValue" ToolTipService.ShowOnDisabled="True"  Text="{Binding av_diamWorm, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}"  Grid.Column="1" Height="23" Margin="5.4,14.2,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" TextChanged="data_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Диаметр средней концентрической окружности червяка" />
                                            <Image Source="img/Av_diam.png"  Width="170"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Компонент" Margin="0,2,1,45.8" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                            <Label Content="Количество витков" Margin="0,11.6,0,7.8" Grid.Row="1" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <Label Content="Количество оборотов витков" Margin="4,11.6,3.6,7.8" HorizontalAlignment="Center" Grid.Row="3" Width="170" Height="26" Padding="5,5,0,0" HorizontalContentAlignment="Center"/>
                            <Label Content="Длина червяка" Margin="33,13.8,56.6,0" Height="22" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="88" FontSize="12" Padding="0" HorizontalContentAlignment="Center"/>
                            <Label Content="Коэффициент диаметра" Margin="0,12,0,6.8" HorizontalAlignment="Center" Grid.Row="4" Height="26" Width="172" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <Label Content="Средний диаметр, [мм]" Margin="0,11.4,0,8" HorizontalAlignment="Center" Grid.Row="5" Height="26" Width="173" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <Button x:Name="calc_LengthWorm" HorizontalAlignment="Left" Margin="123,13.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="22" Background="White" BorderBrush="White" Click="calc_LengthWorm_Click">
                                <StackPanel>
                                    <Image Source="img/calc.png" Height="19"  />
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Расче длины червяка" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Параметры червячного колеса" Margin="0,4,4,18" Grid.Column="2" BorderBrush="Black" HorizontalAlignment="Left">
                        <Grid Margin="5,5,4.6,4.8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="24*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="138.4"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Gear_combo" Margin="5,7,5.2,5.4" Grid.Column="1" FontFamily="Times New Roman"/>
                            <TextBox x:Name="Teeth_gearValue" ToolTipService.ShowOnDisabled="True"  Text="{Binding teeth_Gear, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Margin="5.2,14,4.2,6.2" TextWrapping="Wrap" Grid.Row="1" Height="23" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged" VerticalAlignment="Stretch">
                                <TextBox.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Количество зубьев на червячном колесе. От данного параметра зависит передаточное число." />
                                            <Image Source="img/Teeth_gear.png" Width="220" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox x:Name="Width_gearValue" ToolTipService.ShowOnDisabled="True" Text="{Binding width_Gear, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Margin="5.2,13.8,4.2,6.4" TextWrapping="Wrap" Grid.Row="2" Height="23" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Параметр задает ширину проектируемого червячного колеса" />
                                            <Image Source="img/Width_gear.png" Height="200" Width="150" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox x:Name="Koef_smeshValue" ToolTipService.ShowOnDisabled="True" Text="{Binding koef_Smesh, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Margin="5.2,13.6,4.2,6.6" TextWrapping="Wrap" Grid.Row="3" Height="23" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged">
                                <TextBox.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Коэффициент определяет геометрию колеса." />
                                            <TextBlock Text="Положительное значение – перемещение червяка от колеса, отрицательное - перемещение червяка к колесу." />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Компонент" Margin="0,2,1,45.8" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                            <Label Content="Количество зубьев" Margin="0,11.6,0,7.8" Grid.Row="1" HorizontalContentAlignment="Center" Padding="5,5,5,2"/>
                            <Label Content="Ширина грани, [мм]" Margin="16,13.8,36.8,3.4" HorizontalAlignment="Center" Grid.Row="2" Width="120" Height="26" Padding="0" HorizontalContentAlignment="Center"/>
                            <Label Content="Коэффициент смещения" Margin="0,15.4,0,0" Height="22" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="172" Padding="0" HorizontalContentAlignment="Center"/>
                            <Label Content="Направление зубьев" Margin="0,12,0,6.8" HorizontalAlignment="Center" Grid.Row="4" Height="26" Width="172" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <Label Content="Добавить отверстие, [мм]" Margin="0,11.4,0,8" HorizontalAlignment="Center" Grid.Row="5" Height="26" Width="173" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <CheckBox x:Name="Hole_bool" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5.2,19.2,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Checked="CheckBox_Hole_Changed" Unchecked="CheckBox_Hole_Changed" >
                                <CheckBox.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Параметр задает диаметр отверстия червячного колеса" />
                                            <Image Source="img/Hole_gear.png" Width="200" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <TextBox x:Name="Hole_widthValue"  Text="{Binding hole_Gear, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Height="23" Margin="34,14.6,5,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" />
                            <Grid Margin="0" Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="69*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="radioLeft" Margin="0,12,0,0" Height="32" Width="70" IsChecked="True">
                                    <StackPanel Height="32" Width="32">
                                        <Image Source="img/Left.png"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="radioRight" Grid.Column="1" Margin="0,12,0,0" RenderTransformOrigin="-0.071,-0.032" Height="32" Width="70">
                                    <StackPanel Height="32" Width="32">
                                        <Image Source="img/Right.png"/>
                                    </StackPanel>
                                </RadioButton>
                            </Grid>
                            <Button x:Name="calc_WidthGear" HorizontalAlignment="Left" Margin="137,14.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="22" Background="White" BorderBrush="White" Click="calc_WidthGear_Click">
                                <StackPanel>
                                    <Image Source="img/calc.png" Height="19"  />
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip  Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Text="Расчет ширины грани" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Общее" Margin="0,0,0,136.2" BorderBrush="Black" HorizontalAlignment="Left" Width="678">
                    <Grid Margin="0,-2,-1.6,-1.2" HorizontalAlignment="Left" Height="80" Width="668">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Передаточное отношение" Margin="0,30,164.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Padding="5,0"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="7,5,0,0" VerticalAlignment="Top" Width="144"/>
                        <Label Content="Модуль" Grid.Column="1" Margin="0.4,30,0.4,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="20" Padding="5,0"/>
                        <Label Content="Угол профиля" Grid.Column="1" Margin="164.4,30,0.2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="20" Padding="5,0"/>
                        <Label Content="Угол наклона зуба" Grid.Column="2" Margin="164.6,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="20" Padding="5,0"/>

                        <ComboBox x:Name="Peredat_combo" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Times New Roman" SelectionChanged="combo_SelectionChanged"/>
                        <ComboBox x:Name="Module_combo" HorizontalAlignment="Left" Margin="20.4,51,0,0" VerticalAlignment="Top" Width="120" Height="25" Grid.Column="1" FontFamily="Times New Roman" SelectionChanged="combo_SelectionChanged">
                            <ComboBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Модуль – число миллиметров диаметра делительной окружности, приходящееся на один зуб." />
                                        <TextBlock Text="Самый главный параметр, стандартизирован, определяется из прочностного расчёта зубчатых передач." />
                                        <TextBlock Text="Чем больше нагружена передача, тем выше значение модуля. Через него выражаются все остальные параметры." />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <ComboBox x:Name="ProfileDeg_combo" HorizontalAlignment="Left" Margin="19.6,51,0,0" VerticalAlignment="Top" Width="120" Height="25" Grid.Column="2" FontFamily="Times New Roman" SelectionChanged="combo_SelectionChanged">
                            <ComboBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Острый угол между касательной к профилю в данной точке и радиусом - вектором, проведенным в данную точку из центра" />
                                        <Image Source="img/Pres_angle.png"  Width="200"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <TextBox x:Name="DegTeethValue" ToolTipService.ShowOnDisabled="True"  Text="{Binding deg_TeethValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="19.8,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged" >
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Угол наклона зуба" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button x:Name="Expander_showCalc"  Grid.Column="3" HorizontalAlignment="Left" Margin="133,-4,0,57" VerticalAlignment="Bottom" Width="25" Height="25" BorderBrush="Black" Background="White" Click="Expander_Calculations_Click">
                            <Button.ToolTip>
                                <ToolTip Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Показать/Скрыть таблицы с расчетами" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel x:Name="stack_openCalc">
                                <Image Source="img/openCalculation.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buOpen_json" HorizontalAlignment="Left" Margin="6,5,0,53" Width="25" Background="White" BorderBrush="Black" Click="buOpen_json_Click">
                            <Button.ToolTip>
                                <ToolTip Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Открыть сохраненные праметры" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel>
                                <Image Source="img/open.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_json"  HorizontalAlignment="Left" Margin="30,0,0,53" VerticalAlignment="Bottom" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_json_Click">
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Сохранить параметры" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel>
                                <Image Source="img/save.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_PDF"  HorizontalAlignment="Left" Margin="78,0,0,53" VerticalAlignment="Bottom" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_PDF_Click">
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Экспорт параметров в PDF" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel>
                                <Image Source="img/ToPdf.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_docx" HorizontalAlignment="Left" Margin="102,0,0,53" VerticalAlignment="Bottom" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_docx_Click">
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Экспорт параметров в DOCX" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel>
                                <Image Source="img/ToWord.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="Peredat_Changed" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" Height="25" Margin="20,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13">
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Передаточное число червячной передачи равно отношению числа зубьев червячного колеса к числу витков червяка."/>
                                        <TextBlock Text="Передаточное число показывает, насколько данная пара зацепления в принципе может изменить крутящий момент" />
                                        <TextBlock Text="в ту или иную сторону, линейное соотношение диаметров зубчатых колёс." />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button x:Name="buSave_excel" HorizontalAlignment="Left" Margin="126,0,0,53" VerticalAlignment="Bottom" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_excel_Click" >
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Экспорт параметров в XLSX" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel>
                                <Image Source="img/ToExcel.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_TXT"  HorizontalAlignment="Left" Margin="54,0,0,53" VerticalAlignment="Bottom" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_TXT_Click">
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Экспорт параметров в TXT" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel>
                                <Image Source="img/ToTxt.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <Button x:Name="buCalculateInModel" Content="Рассчитать" HorizontalAlignment="Left" Margin="420,432,0,-198.4" VerticalAlignment="Top" Width="75" Height="24" Padding="1,1,1,0" Click="buCalc_Click">
                    <Button.ToolTip>
                        <ToolTip  Foreground="Black">
                            <StackPanel>
                                <TextBlock Text="Запуск вычислений" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="buCreate_ComponentsInModel" Content="ОК" HorizontalAlignment="Left" Margin="512,432,0,-198.4" VerticalAlignment="Top" Width="75" Height="24" Click="confirm_BuildClick" >
                    <Button.ToolTip>
                        <ToolTip  Foreground="Black">
                            <StackPanel>
                                <TextBlock Text="Запуск моделирования" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="buCancel" Content="Отмена" HorizontalAlignment="Left" Margin="603,432,0,-198.4" VerticalAlignment="Top" Width="75" Height="24" Click="buCancel_Click">
                    <Button.ToolTip>
                        <ToolTip  Foreground="Black">
                            <StackPanel>
                                <TextBlock Text="Отменить операцию" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <StackPanel x:Name="stackModel" HorizontalAlignment="Left" Height="440" Margin="696,17,0,-197.8" VerticalAlignment="Top" Width="200">
                    <Label Content="Общие параметры" Height="22" FontWeight="Bold" FontSize="10" Padding="5,0" Background="#FFD0CFCF"/>
                    <DataGrid x:Name="TableGeneral_Model" ColumnWidth="135" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None" Height="119" Width="200" ColumnHeaderHeight="22" BorderBrush="Black" FontSize="12" CanUserResizeRows="False" IsReadOnly="True" GridLinesVisibility="Horizontal" FontFamily="Times New Roman" />
                    <Label Content="Червяк" Height="22" FontWeight="Bold" Padding="5,0" FontSize="10" Background="#FFD0CFCF"/>
                    <DataGrid x:Name="TableWorm_Model"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="120" Width="200" ColumnWidth="135" ColumnHeaderHeight="22" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" FontSize="12" IsReadOnly="True" HeadersVisibility="None" GridLinesVisibility="Horizontal" FontFamily="Times New Roman"/>
                    <Label Content="Червячное колесо" Height="22" FontWeight="Bold" Padding="5,0" FontSize="10" Background="#FFD0CFCF"/>
                    <DataGrid x:Name="TableGear_Model" Height="133" ColumnWidth="135" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ColumnHeaderHeight="22" BorderBrush="Black" Margin="0" FontSize="12" IsReadOnly="True" HeadersVisibility="None" GridLinesVisibility="Horizontal" FontFamily="Times New Roman"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem  Margin="-2.6,0,2.2,-0.4" Height="34" VerticalAlignment="Bottom">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/tabCalc.png" Width="20"/>
                    <TextBlock Text="  Расчет" />
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0,0,-0.4,4.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="679.2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="187.2"/>
                    <RowDefinition Height="238.4"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <Expander x:Name="ExpanderCalculations" Header="Дополнительно" HorizontalAlignment="Left" Height="158" Margin="1,1.6,0,0" VerticalAlignment="Top" Width="677" Grid.Row="3" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                    <Grid Margin="0,0,0.2,0" Height="127" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="338.5"/>
                            <ColumnDefinition Width="338.5"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Коэффициенты" Margin="0,0,0.4,0" BorderBrush="Black" Height="125" VerticalAlignment="Top">
                            <Grid Margin="0,-3,0.4,-3.6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="146.4"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="94.4"/>
                                </Grid.RowDefinitions>
                                <Label Content="Коэффициент динамич.нагрузки (Kv)" Margin="0,2,0,45.2" RenderTransformOrigin="0.188,0.097" Padding="0" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center"/>
                                <Label Content="Срок службы, (ч)" Margin="0,59,0,12.2" RenderTransformOrigin="0.188,0.097" Padding="0" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="KvValue" Text="{Binding Kv, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Margin="24,14,18.4,59.2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11">
                                    <TextBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Коэффициент скорости Kv" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox x:Name="timeValue" Text="{Binding time, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Margin="24,61,18.4,12.2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="11">
                                    <TextBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Срок службы, (ч)" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupType" Header="Тип расчета" Margin="338,0,1,2" Grid.ColumnSpan="2" BorderBrush="Black">
                            <Grid x:Name="panelType" Margin="0,-3,-0.2,-1.4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29.0666666666667"/>
                                    <RowDefinition Height="29.0666666666667"/>
                                    <RowDefinition Height="29.0666666666667"/>
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="RadioType_Calc" Content="Мощность, Скорость -&gt; Момент" HorizontalAlignment="Left" Margin="0" Height="23"  Tag="0"  />
                                <RadioButton x:Name="RadioType_Calc1" Content="Момент, Скорость -&gt; Мощность" HorizontalAlignment="Left" Margin="0" Height="23" Grid.Row="1"  Tag="1" />
                                <RadioButton x:Name="RadioType_Calc2" Content="Мощность, Момент -&gt; Скорость" HorizontalAlignment="Left" Margin="0,6.8,0,-0.2" Height="23" Grid.Row="2"  Tag="2" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Expander>

                <GroupBox Header="Общее" BorderBrush="Black" HorizontalAlignment="Left" Width="678" Margin="0,0,0,2.2">
                    <Grid x:Name="panelGeneral" Margin="0" HorizontalAlignment="Left" Width="671">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.4"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="61.8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181.8"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="259"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="109" Margin="224.6,6,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="109" Margin="73.6,6,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="152"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="6,8,0,7.6" Width="144"/>
                        <Label Content="Мощность (кВт)" Margin="0" Height="18" Padding="5,0" Width="104" Grid.Row="1"/>
                        <Label Content="Скорость (об/мин)" Margin="0" HorizontalContentAlignment="Center" Height="20" Padding="5,0" Grid.Row="2"/>
                        <Label Content="Крутящий момент (Нм)" Margin="0" HorizontalContentAlignment="Center" Padding="5,0" Grid.Row="3"/>
                        <Button x:Name="Expander_showCalc1" HorizontalAlignment="Left" Margin="221,0,0,11" VerticalAlignment="Bottom" Width="25.5" Height="25" BorderBrush="Black" Click="Expander_Calculations_Click" Grid.Column="2" Background="White" >
                            <Button.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <StackPanel>
                                <Image Source="img/openCalculation.png" Height="18" Width="17"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Показать/Скрыть таблицы с расчетами" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBox x:Name="PowerValue" ToolTipService.ShowOnDisabled="True" Text="{Binding PowerWorm, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Height="22" Margin="89.6,1.4,16,2.2" TextWrapping="Wrap" Width="115" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.Column="1" Grid.Row="1" TextChanged="data_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Величина, характеризующая мгновенную скорость передачи энергии от одной физической системы к другой в " />
                                        <TextBlock Text="в процессе её использования и в общем случае определяемая через соотношение переданной энергии к времени передачи" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="VelocityValue" ToolTipService.ShowOnDisabled="True" Text="{Binding VelocityWorm, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Height="22" Margin="89.6,0.8,16,2" TextWrapping="Wrap" Width="115" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.Column="1" Grid.Row="2" TextChanged="data_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Количество оборотов, выполняемых компонентом" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="MomentValue" ToolTipService.ShowOnDisabled="True" Text="{Binding MomentWorm, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Height="22" Margin="89.6,1,16,1.8" TextWrapping="Wrap" Width="115" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.Column="1" Grid.Row="3" TextChanged="data_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Крутящий момент компонента" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="KPDValue" Text="{Binding KPD, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Height="22" Margin="91.6,10.2,18,29.4" TextWrapping="Wrap" Width="115" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.Column="1" Grid.Row="4" TextChanged="data_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Коэффициент полезного действия червячной передачи" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <CheckBox x:Name="boolKPD" Content="КПД" Margin="69,12.2,70.4,31.4" Checked="CheckBox_KPD_Changed" Unchecked="CheckBox_KPD_Changed" Padding="0,0,0,0" VerticalContentAlignment="Bottom" Width="43" Grid.Row="4">
                            <CheckBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Если поле активно - значение КПД задается пользователем." />
                                        <TextBlock Text="В ином случае значение вычисляется." />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Button x:Name="buOpen_json_Calc" HorizontalAlignment="Left" Margin="6,7.9,0,6.6" Width="25" Background="White" BorderBrush="Black" Click="buOpen_json_Click" Height="22">
                            <StackPanel>
                                <Image Source="img/open.png" Height="18" Width="17"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Открыть сохраненные праметры" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="buSave_json_Calc"  HorizontalAlignment="Left" Margin="30,8,0,7.6" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_json_Click">
                            <StackPanel>
                                <Image Source="img/save.png" Height="18" Width="17"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Сохранить параметры" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="buSave_PDF_Calc"  HorizontalAlignment="Left" Margin="78,8,0,7.6" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_PDF_Click">
                            <StackPanel>
                                <Image Source="img/ToPdf.png" Height="18" Width="17"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Экспорт параметров в PDF" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="buSave_docx_Calc" HorizontalAlignment="Left" Margin="102,8,0,7.6" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_docx_Click">
                            <StackPanel>
                                <Image Source="img/ToWord.png" Height="18" Width="17"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Экспорт параметров в DOCX" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="buSave_excel_Calc" HorizontalAlignment="Left" Margin="126,8,0,7.6" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_excel_Click">
                            <StackPanel>
                                <Image Source="img/ToExcel.png" Height="18" Width="17"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Экспорт параметров в XLSX" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBox x:Name="PowerValue_Gear" ToolTipService.ShowOnDisabled="True" Text="{Binding PowerGear, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Height="22" Margin="16,1.4,124,2" TextWrapping="Wrap" Width="115" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.Column="2" Grid.Row="1" TextChanged="data_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Величина, характеризующая мгновенную скорость передачи энергии от одной физической системы к другой в " />
                                        <TextBlock Text="в процессе её использования и в общем случае определяемая через соотношение переданной энергии к времени передачи" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="VelocityValue_Gear" ToolTipService.ShowOnDisabled="True" Text="{Binding VelocityGear, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Height="22" Margin="16,0.8,124,2" TextWrapping="Wrap" Width="115" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.Column="2" Grid.Row="2" TextChanged="data_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Количество оборотов, выполняемых компонентом" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="MomentValue_Gear" ToolTipService.ShowOnDisabled="True" Text="{Binding MomentGear, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Height="22" Margin="16,2,124,0.8" TextWrapping="Wrap" Width="115" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.Column="2" Grid.Row="3" TextChanged="data_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Крутящий момент компонента" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <RadioButton x:Name="radioWormSel" Content="Червяк" Grid.Column="1" Margin="115.6,9,45,6.6" Height="22"  Tag="_0" RenderTransformOrigin="0.502,0.5"/>
                        <RadioButton x:Name="radioGearSel" Content="Червячное колесо" Grid.Column="2" Margin="16,9,119,6.6" Height="22"  Tag="_1"/>
                        <Button x:Name="buSave_TXT_Calc"  HorizontalAlignment="Left" Margin="54,8,0,7.6" Width="25" Height="22" Background="White" BorderBrush="Black" Click="buSave_TXT_Click">
                            <Button.ToolTip>
                                <ToolTip  Foreground="Black">
                                    <StackPanel>
                                        <TextBlock Text="Сохранить параметры" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel>
                                <Image Source="img/ToTxt.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <Grid Height="229" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,2.2,0" Grid.RowSpan="3">
                    <GroupBox Header="Характеристики материалов" Margin="0,0,0,-13" BorderBrush="Black">
                        <Grid Margin="0,0,0,-12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,3,0.8,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="333*"/>
                                    <ColumnDefinition Width="334*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <Label Content="Материал червяка" Margin="0" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                                <Label Content="Материал червячного колеса" Margin="0,3,0.2,0" HorizontalContentAlignment="Center" Padding="0" Grid.Row="1" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="MatWorm_combo" Grid.Column="1" HorizontalAlignment="Center" Margin="24,2,22.8,3" VerticalAlignment="Center" Width="285" Height="19" FontFamily="Times New Roman" SelectionChanged="MatWorm_combo_SelectionChanged">
                                    <ComboBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Параметр задает материал для червяка." />
                                            </StackPanel>
                                        </ToolTip>
                                    </ComboBox.ToolTip>
                                </ComboBox>
                                <ComboBox x:Name="MatGear_combo" Grid.Column="1" HorizontalAlignment="Center" Margin="24.8,3,23,6" VerticalAlignment="Center" Width="285" Height="19" FontFamily="Times New Roman" SelectionChanged="MatGear_combo_SelectionChanged" Grid.Row="1">
                                    <ComboBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Параметр задает материал для червячного колеса." />
                                            </StackPanel>
                                        </ToolTip>
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,53,-0.2,13.2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27.2"/>
                                    <RowDefinition Height="27.2"/>
                                    <RowDefinition Height="27.2"/>
                                    <RowDefinition Height="27.2"/>
                                    <RowDefinition Height="27.2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="167*"/>
                                    <ColumnDefinition Width="83*"/>
                                    <ColumnDefinition Width="83*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="232,8,0,-12" Grid.Row="4" Width="221" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,8,0,-12" Grid.Row="4" Width="233"/>
                                <Label Content="Предел прочности (σв), [МПа]" Margin="0,0,165.2,0" HorizontalContentAlignment="Center" Padding="5,5,5,0" Grid.ColumnSpan="2"/>
                                <Label Content="Предел текучести (σт), [МПа]" Margin="0,1,0.6,26" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="1" Padding="5,5,5,0"/>
                                <Label Content="Модуль упругости (Е), [МПа]" Margin="0,27,0.6,0" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="1" Padding="5,5,5,0"/>
                                <Label Content="Коэффициент Пуассона (μ)" Margin="0,1,0.6,27" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="3" Padding="5,5,5,0"/>
                                <TextBox x:Name="sigmaV" ToolTipService.ShowOnDisabled="True" Text="{Binding sigmaV, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="2" Height="23" Margin="22,2" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" TextChanged="data_TextChanged">
                                    <TextBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Предел усталостной прочности изгиба" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox x:Name="sigmaT" ToolTipService.ShowOnDisabled="True" Text="{Binding sigmaT, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="2" Height="23" Margin="22,2" TextWrapping="Wrap" Width="120" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged" >
                                    <TextBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Контактная усталостная прочность" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox x:Name="E_gearValue" ToolTipService.ShowOnDisabled="True" Text="{Binding E_gear, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="2" Margin="22,2" TextWrapping="Wrap" Width="120" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged" Height="23" >
                                    <TextBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Модуль упругости червячного колеса" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox x:Name="Puasson_gearValue" ToolTipService.ShowOnDisabled="True" Text="{Binding Puasson_gear, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="2" Height="23" Margin="22.8,2" TextWrapping="Wrap" Width="120" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged" >
                                    <TextBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Коэффициент Пуассона червячного колеса" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox x:Name="Puasson_wormValue" ToolTipService.ShowOnDisabled="True" Text="{Binding Puasson_worm, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Margin="22,2" TextWrapping="Wrap" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged" Height="23" >
                                    <TextBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Коэффициент Пуассона червяка" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox x:Name="E_wormValue" ToolTipService.ShowOnDisabled="True" Text="{Binding E_worm, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" Margin="22,2" TextWrapping="Wrap" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" TextChanged="data_TextChanged" Height="23" >
                                    <TextBox.ToolTip>
                                        <ToolTip  Foreground="Black">
                                            <StackPanel>
                                                <TextBlock Text="Модуль упругости червяка" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox x:Name="limit_contact" Text="{Binding contact, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="146,13,0,-8" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman"/>
                                <TextBox x:Name="limit_bending" Text="{Binding bending, ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="23.4,13,0,-8" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"  IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman"/>
                                <Label Content="Контактные напряжения" Margin="4,13,0,-8" HorizontalContentAlignment="Center" Grid.Row="4" Padding="0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"/>
                                <Label Content="Напряжения изгиба" Margin="236,13,150.2,-8" HorizontalContentAlignment="Center" Grid.Row="4" Padding="0" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="118.4,8,0,-12" Grid.Row="4" Width="211" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox x:Name="temperature" Text="{Binding temperature, ValidatesOnDataErrors = True, UpdateSourceTrigger =PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Margin="75.8,13,0,-8" Grid.Row="4" TextWrapping="Wrap" Width="82"  IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman"/>
                                <Label Content="Температура масла" Margin="122.4,13,0,-8" HorizontalContentAlignment="Center" Grid.Row="4" Padding="0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" Grid.Column="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1" Margin="16,2,14,128" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="439" Margin="1,15,-6,0" VerticalAlignment="Top" Width="210" Grid.RowSpan="2">
                        <Label Content="Общие параметры" Height="22" FontWeight="Bold" FontSize="10" Padding="5,0" Background="#FFD0CFCF" Margin="0,0,9.6,0" Width="200"/>
                        <DataGrid x:Name="TableGeneral_Calc" IsReadOnly="True" ColumnWidth="135"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="Horizontal" FontFamily="Times New Roman" ColumnHeaderHeight="25" BorderBrush="Black" Margin="0,0,9.6,0" Height="165" HeadersVisibility="None" FontSize="11"/>
                        <Label Content="Червяк" Height="22" FontWeight="Bold" Padding="5,0" FontSize="10" Background="#FFD0CFCF" Width="200" Margin="0,0,9.6,0"/>
                        <DataGrid x:Name="TableWorm_Calc" IsReadOnly="True" ColumnWidth="135"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="Horizontal" FontFamily="Times New Roman" ColumnHeaderHeight="25" BorderBrush="Black" Margin="0,0,9.6,0" Height="81" Width="200" HeadersVisibility="None">
                        </DataGrid>
                        <Label Content="Червячное колесо" Height="22" FontWeight="Bold" Padding="5,0" FontSize="10" Background="#FFD0CFCF" Width="200" Margin="0,0,9.6,0"/>
                        <DataGrid x:Name="TableGear_Calc" IsReadOnly="True" ColumnWidth="135"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="Horizontal" FontFamily="Times New Roman" ColumnHeaderHeight="25" BorderBrush="Black" Margin="0,0,9.6,0" Height="127" Width="200" HeadersVisibility="None" >
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Button x:Name="buCalculateinCalc" Content="Рассчитать" HorizontalAlignment="Left" Margin="420,6,0,0" VerticalAlignment="Top" Width="75" Height="24" Padding="1,1,1,0" Grid.Row="3" Click="buCalc_Click">
                    <Button.ToolTip>
                        <ToolTip  Foreground="Black">
                            <StackPanel>
                                <TextBlock Text="Запуск вычислений" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="buCreate_ComponentsInCalc" Content="ОК" HorizontalAlignment="Left" Margin="512,6,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="3" Click="confirm_BuildClick">
                    <Button.ToolTip>
                        <ToolTip  Foreground="Black">
                            <StackPanel>
                                <TextBlock Text="Запуск моделирования" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отмена" HorizontalAlignment="Left" Margin="603,6,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="3" Click="buCancel_Click">
                    <Button.ToolTip>
                        <ToolTip  Foreground="Black">
                            <StackPanel>
                                <TextBlock Text="Отменить операцию" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>


        </TabItem>


    </TabControl>
</Window>
