MainWindow.xaml

<Window x:Class="WormGearGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WormGearGenerator"
        mc:Ignorable="d"
        Title="Worm Gear Generator" Height="650" Width="932" FontFamily="Javanese Text" VerticalAlignment="Center" ResizeMode="NoResize">
    <TabControl HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="919" RenderTransformOrigin="0.399,0.434">
        <TabItem Margin="2,0,-1.8,-0.4" RenderTransformOrigin="0.5,0.506" Width="82">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/tabModel.png" Width="20" RenderTransformOrigin="0.5,0.632"/>
                    <TextBlock Text="  Модель" />
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0,0,-0.4,330.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Expander Header="Дополнительно" HorizontalAlignment="Left" Height="153" Margin="1,427,-1.4,-333.6" VerticalAlignment="Top" Width="914" IsExpanded="False" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                    <Border BorderBrush="Black" BorderThickness="1" Height="107" Margin="0,0,8,0">
                        <Grid Margin="3.2,0.2,-6,0.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="115*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Исходный параметр" Margin="0,0,5.6,4" BorderBrush="Black">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="radioParam" Content="Передаточное отношение" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Checked="radioButtonParam_CheckedChanged"/>
                                    <RadioButton x:Name="radioParam1" Content="Количество зубьев колеса" HorizontalAlignment="Left" Margin="5,8.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Checked="radioButtonParam_CheckedChanged" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Размер червяка" Margin="7.4,0,2.2,4" BorderBrush="Black" Grid.Column="1" Height="101" VerticalAlignment="Bottom">
                                <Grid Margin="0,0,1,0.4" Height="66">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22*"/>
                                        <RowDefinition Height="22*"/>
                                        <RowDefinition Height="22*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="radioWorm" Content="Коэффициент диаметра" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="17" Checked="radioButtonWorm_CheckedChanged"/>
                                    <RadioButton x:Name="radioWorm1" Content="Угол наклона зуба" HorizontalAlignment="Left" Margin="5,0.4,0,0" VerticalAlignment="Top" Height="17" Grid.Row="1" Checked="radioButtonWorm_CheckedChanged"/>
                                    <RadioButton x:Name="radioWorm2" Content="Средний диаметр" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="17" Checked="radioButtonWorm_CheckedChanged"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>


                </Expander>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="443" Margin="691,14,0,-210.6" VerticalAlignment="Top" Width="210"/>
                <Grid Margin="0,111,214.6,-200.6" Height="336" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Параметры червяка" Margin="0,0,4,18" Grid.ColumnSpan="2" BorderBrush="Black">
                        <Grid Margin="5,5,4.6,4.8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>

                                <RowDefinition Height="24*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="141*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Chervyak_combo" Margin="5,7,5.2,5.4" Grid.Column="1" FontFamily="Times New Roman"/>
                            <TextBox x:Name="Kol_vitkovValue" Grid.Column="1" Margin="5.4,15.2,4,5.8" TextWrapping="Wrap" Grid.Row="1" Height="23" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="Kol_oborotovValue" Grid.Column="1" Margin="5.4,15.2,4,5.8" TextWrapping="Wrap" Grid.Row="2" RenderTransformOrigin="0.502,0.5" Height="23" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="Length_narezValue" Grid.Column="1" Margin="5.4,14.2,4,6.8" TextWrapping="Wrap" Grid.Row="3" Height="23" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="Koef_diamValue" Grid.Column="1" Height="23" Margin="5.4,15.2,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="Av_diamValue" Grid.Column="1" Height="23" Margin="5.4,14.2,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center"/>
                            <Label Content="Компонент" Margin="0,2,1,45.8" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                            <Label Content="Количество витков" Margin="0,11.6,0,7.8" Grid.Row="1" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <Label Content="Количество оборотов витков" Margin="0,11.4,0,8" HorizontalAlignment="Center" Grid.Row="2" Width="170" Height="26" Padding="5,5,0,0" HorizontalContentAlignment="Center"/>
                            <Label Content="Длина нарезной части червяка, [мм]" Margin="0,15.4,0,0" Height="22" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="172" FontSize="10" Padding="0" HorizontalContentAlignment="Center"/>
                            <Label Content="Коэффициент диаметра" Margin="0,12,0,6.8" HorizontalAlignment="Center" Grid.Row="4" Height="26" Width="172" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <Label Content="Средний диаметр, [мм]" Margin="0,11.4,0,8" HorizontalAlignment="Center" Grid.Row="5" Height="26" Width="173" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Параметры червячного колеса" Margin="0,0,4,18" Grid.Column="2" BorderBrush="Black" HorizontalAlignment="Left">
                        <Grid Margin="5,5,4.6,4.8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>

                                <RowDefinition Height="24*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="138.4"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Gear_combo" Margin="5,7,5.2,5.4" Grid.Column="1" FontFamily="Times New Roman"/>
                            <TextBox x:Name="Teeth_gearValue" Grid.Column="1" Margin="5.2,15.2,4.2,5.8" TextWrapping="Wrap" Grid.Row="1" Height="23" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                            <TextBox x:Name="Width_gearValue" Grid.Column="1" Margin="5.2,15.2,4.2,5.8" TextWrapping="Wrap" Grid.Row="2" Height="23" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                            <TextBox x:Name="Koef_smeshValue" Grid.Column="1" Margin="5.2,14.2,4.2,6.8" TextWrapping="Wrap" Grid.Row="3" Height="23" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                            <Label Content="Компонент" Margin="0,2,1,45.8" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                            <Label Content="Количество зубьев" Margin="0,11.6,0,7.8" Grid.Row="1" HorizontalContentAlignment="Center" Padding="5,5,5,2"/>
                            <Label Content="Ширина грани, [мм]" Margin="0,11.4,0,8" HorizontalAlignment="Center" Grid.Row="2" Width="170" Height="26" Padding="5,5,0,5" HorizontalContentAlignment="Center"/>
                            <Label Content="Коэффициент смещения" Margin="0,15.4,0,0" Height="22" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="172" Padding="0" HorizontalContentAlignment="Center"/>
                            <Label Content="Направление зубьев" Margin="0,12,0,6.8" HorizontalAlignment="Center" Grid.Row="4" Height="26" Width="172" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <Label Content="Добавить отверстие, [мм]" Margin="0,11.4,0,8" HorizontalAlignment="Center" Grid.Row="5" Height="26" Width="173" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                            <CheckBox x:Name="Hole_bool" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5.2,19.2,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Checked="CheckBox_Hole_Changed" Unchecked="CheckBox_Hole_Changed" />
                            <TextBox x:Name="Hole_widthValue" Grid.Column="1" Height="23" Margin="34,14.6,5,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13" />
                            <Grid Margin="0" Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="69*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="radioLeft" Margin="0,12,0,0" Height="32" Width="70" IsChecked="True">
                                    <StackPanel Height="32" Width="32">
                                        <Image Source="img/Left.png"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="radioRight" Grid.Column="1" Margin="0,12,0,0" RenderTransformOrigin="-0.071,-0.032" Height="32" Width="70">
                                    <StackPanel Height="32" Width="32">
                                        <Image Source="img/Right.png"/>
                                    </StackPanel>
                                </RadioButton>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Общее" Margin="0,0,0,136.4" BorderBrush="Black" HorizontalAlignment="Left" Width="678">
                    <Grid Margin="0,-2,-1.6,-1.2" HorizontalAlignment="Left" Height="80" Width="668">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#7F000000" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="14,3,0,0" VerticalAlignment="Top" Width="132"/>
                        <Label Content="Передаточное отношение" Margin="0,30,164.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Padding="5,0"/>
                        <Label Content="Модуль" Grid.Column="1" Margin="0.4,30,0.4,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="20" Padding="5,0"/>
                        <Label Content="Угол профиля" Grid.Column="1" Margin="164.4,30,0.2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="20" Padding="5,0"/>
                        <Label Content="Угол наклона зуба" Grid.Column="2" Margin="164.6,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="20" Padding="5,0"/>
                        <ComboBox x:Name="Peredat_combo" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Times New Roman"/>
                        <ComboBox x:Name="Module_combo" HorizontalAlignment="Left" Margin="20.4,51,0,0" VerticalAlignment="Top" Width="120" Height="25" Grid.Column="1" FontFamily="Times New Roman"/>
                        <ComboBox x:Name="ProfileDeg_combo" HorizontalAlignment="Left" Margin="19.6,51,0,0" VerticalAlignment="Top" Width="120" Height="25" Grid.Column="2" FontFamily="Times New Roman"/>
                        <TextBox x:Name="DegTeethValue" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="19.8,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                        <Button x:Name="Expander_Calculations"  Grid.Column="3" HorizontalAlignment="Left" Margin="143.2,0,-2.6,53" VerticalAlignment="Bottom" Width="25" Height="26" BorderBrush="Black" Background="White" Click="Expander_Calculations_Click">
                            <StackPanel>
                                <Image Source="img/openCalculation.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buOpen_json" HorizontalAlignment="Left" Margin="18,5,0,55" Width="20" Height="20" Background="White" BorderBrush="White" Click="buOpen_json_Click">
                            <StackPanel>
                                <Image Source="img/open.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_json"  HorizontalAlignment="Left" Margin="41,0,0,55" VerticalAlignment="Bottom" Width="20" Height="20" Background="White" BorderBrush="White" Click="buSave_json_Click">
                            <StackPanel>
                                <Image Source="img/save.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_PDF"  HorizontalAlignment="Left" Margin="75,0,0,55" VerticalAlignment="Bottom" Width="20" Height="20" Background="White" BorderBrush="White" Click="buSave_PDF_Click">
                            <StackPanel>
                                <Image Source="img/ToPdf.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_docx" HorizontalAlignment="Left" Margin="99,0,0,55" VerticalAlignment="Bottom" Width="20" Height="20" Background="White" BorderBrush="White" Click="buSave_docx_Click">
                            <StackPanel>
                                <Image Source="img/ToWord.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="Peredat_Changed" HorizontalAlignment="Left" Height="25" Margin="20,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                        <Button x:Name="buSave_excel" HorizontalAlignment="Left" Margin="123,0,0,55" VerticalAlignment="Bottom" Width="20" Height="20" Background="White" BorderBrush="White" Click="buSave_excel_Click" >
                            <StackPanel>
                                <Image Source="img/ToExcel.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <Button x:Name="buCalc" Content="Рассчитать" HorizontalAlignment="Left" Margin="420,433,0,-210.6" VerticalAlignment="Top" Width="75" Height="24" Padding="1,1,1,0" Click="buCalc_Click"/>
                <Button Content="ОК" HorizontalAlignment="Left" Margin="512,433,0,-210.6" VerticalAlignment="Top" Width="75" Height="24"/>
                <Button x:Name="buCancel" Content="Отмена" HorizontalAlignment="Left" Margin="603,433,0,-210.6" VerticalAlignment="Top" Width="75" Height="24" Click="buCancel_Click"/>
                <StackPanel HorizontalAlignment="Left" Height="440" Margin="696,17,0,-210.6" VerticalAlignment="Top" Width="200">
                    <Label Content="Общие параметры" Height="22" FontWeight="Bold" FontSize="10" Padding="5,0" Background="#FFD0CFCF"/>
                    <DataGrid x:Name="TableGeneral_Model" ColumnWidth="150"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None" Height="119" Width="200" ColumnHeaderHeight="22" BorderBrush="Black" FontSize="12" CanUserResizeRows="False" IsReadOnly="True" GridLinesVisibility="Horizontal" FontFamily="Times New Roman" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding parameter}" ClipboardContentBinding="{x:Null}" Width="100"/>
                            <DataGridTextColumn Binding="{Binding value}" ClipboardContentBinding="{x:Null}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Червяк" Height="22" FontWeight="Bold" Padding="5,0" FontSize="10" Background="#FFD0CFCF"/>
                    <DataGrid x:Name="TableWorm_Model"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="120" Width="200" ColumnWidth="150" ColumnHeaderHeight="22" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" FontSize="12" IsReadOnly="True" HeadersVisibility="None" GridLinesVisibility="Horizontal" FontFamily="Times New Roman"/>
                    <Label Content="Червячное колесо" Height="22" FontWeight="Bold" Padding="5,0" FontSize="10" Background="#FFD0CFCF"/>
                    <DataGrid x:Name="TableGear_Model" Height="133" ColumnWidth="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ColumnHeaderHeight="22" BorderBrush="Black" Margin="0" FontSize="12" IsReadOnly="True" HeadersVisibility="None" GridLinesVisibility="Horizontal" FontFamily="Times New Roman"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem  Margin="-2.2,0,0,-0.4" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="81.7">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/tabCalc.png" Width="20"/>
                    <TextBlock Text="  Расчет" />
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0,0,0,0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="679.2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112"/>
                    <RowDefinition Height="228.8"/>
                    <RowDefinition Height="84.8"/>
                    <RowDefinition Height="153"/>
                </Grid.RowDefinitions>

                <Expander x:Name="ExpanderModel" Header="Дополнительно" HorizontalAlignment="Left" Height="153" Margin="1,1.4,-0.4,-1.6" VerticalAlignment="Top" Width="913" IsExpanded="False" Grid.ColumnSpan="2" Grid.Row="3" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                    <Border BorderBrush="Black" BorderThickness="1" Height="107" Margin="0,0,8,0">
                        <Grid Margin="3.2,0.2,-6,0.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="115*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>


                </Expander>

                <GroupBox Header="Общее" BorderBrush="Black" HorizontalAlignment="Left" Width="678">
                    <Grid Margin="0,0,-1.6,-1.6" HorizontalAlignment="Left" Height="80" Width="668">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#7F000000" BorderThickness="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="132" Margin="14,2,0,0"/>
                        <Label Content="Мощность (кВт)" Margin="33,29,32.6,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Center" Padding="5,0"/>
                        <Label Content="Скорость (об/мин)" Grid.Column="1" Margin="0.4,29,0.4,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="20" Padding="5,0"/>
                        <Label Content="Крутящий момент (Нм)" Grid.Column="1" Margin="164.4,29,0.2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="20" Grid.ColumnSpan="2" Padding="5,0"/>
                        <Button x:Name="Expander_Calculations1"  Grid.Column="3" HorizontalAlignment="Left" Margin="143.2,0,-2.6,54" VerticalAlignment="Bottom" Width="25" Height="26" BorderBrush="Black" Background="White" Click="Expander_Calculations_Click" >
                            <StackPanel>
                                <Image Source="img/openCalculation.png" Height="18" Width="17"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="PowerValue" HorizontalAlignment="Left" Height="25" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"/>
                        <TextBox x:Name="VelocityValue" HorizontalAlignment="Left" Height="25" Margin="20.4,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"/>
                        <TextBox x:Name="MomentValue" HorizontalAlignment="Left" Height="25" Margin="19.6,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"/>
                        <TextBox x:Name="KPDValue" HorizontalAlignment="Left" Height="25" Margin="19.8,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"/>
                        <CheckBox x:Name="boolKPD" Content="КПД" Grid.Column="3" HorizontalAlignment="Center" Margin="60.8,31,61,31" VerticalAlignment="Center" Height="18" Checked="CheckBox_KPD_Changed" Unchecked="CheckBox_KPD_Changed" Padding="4,2,0,0" VerticalContentAlignment="Bottom" />
                        <Button x:Name="buOpen_json_Calc" HorizontalAlignment="Left" Margin="18,3,0,57" Width="20" Height="20" Background="White" BorderBrush="White" Click="buOpen_json_Click">
                            <StackPanel>
                                <Image Source="img/open.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_json_Calc"  HorizontalAlignment="Left" Margin="41,0,0,57" VerticalAlignment="Bottom" Width="20" Height="20" Background="White" BorderBrush="White" Click="buSave_json_Click">
                            <StackPanel>
                                <Image Source="img/save.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_PDF_Calc"  HorizontalAlignment="Left" Margin="75,0,0,57" VerticalAlignment="Bottom" Width="20" Height="20" Background="White" BorderBrush="White">
                            <StackPanel>
                                <Image Source="img/ToPdf.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_docx_Calc" HorizontalAlignment="Left" Margin="99,0,0,57" VerticalAlignment="Bottom" Width="20" Height="20" Background="White" BorderBrush="White">
                            <StackPanel>
                                <Image Source="img/ToWord.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buSave_excel_Calc" HorizontalAlignment="Left" Margin="123,0,0,57" VerticalAlignment="Bottom" Width="20" Height="20" Background="White" BorderBrush="White" >
                            <StackPanel>
                                <Image Source="img/ToExcel.png" Height="18" Width="17"/>
                                <Label Content="Settings" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <Grid Height="230" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,2.2,0">
                    <GroupBox Header="Характеристики материалов" Margin="0,0,-1,0" BorderBrush="Black">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,4,0.4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="333*"/>
                                    <ColumnDefinition Width="334*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="Материал червяка" Margin="0" Height="28" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                                <Label Content="Материал червячного колеса" Margin="0,30,333.4,5.4" HorizontalContentAlignment="Center" Padding="5,5,5,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <ComboBox x:Name="MatWorm_combo" Grid.Column="1" HorizontalAlignment="Center" Margin="25.2,6,25.4,5.4" VerticalAlignment="Center" Width="283" Height="19" FontFamily="Times New Roman"/>
                                <ComboBox x:Name="MatGear_combo" Grid.Column="1" HorizontalAlignment="Center" Margin="25.2,3.6,23.4,7.8" VerticalAlignment="Center" Width="285" Height="19" Grid.Row="1" FontFamily="Times New Roman"/>
                            </Grid>
                            <Grid Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27.2"/>
                                    <RowDefinition Height="27.2"/>
                                    <RowDefinition Height="27.2"/>
                                    <RowDefinition Height="27.2"/>
                                    <RowDefinition Height="27.2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="167*"/>
                                    <ColumnDefinition Width="83*"/>
                                    <ColumnDefinition Width="83*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Предел устал. прочност изгиба (Sn), [МПа]" Margin="0" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                                <Label Content="Контактная усталостная прочность (Kw), [МПа]" Margin="0,0.8,0.4,26.6" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="1" Padding="5,5,5,0"/>
                                <Label Content="Модуль упругости (Е), [МПа]" Margin="0,26.8,0.4,0.6" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="1" Padding="5,5,5,0"/>
                                <Label Content="Коэффициент Пуассона (μ)" Margin="0,0.4,0.4,27" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Row="3" Padding="5,5,5,0"/>
                                <Label Content="Коэффициент материала червяка (Kmat)" Margin="0,0.2,0.4,0" HorizontalContentAlignment="Center" Grid.Row="4" Padding="5,5,5,0"/>
                                <TextBox x:Name="SnValue" Grid.Column="2" Height="23" Margin="5,0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                                <TextBox x:Name="KwValue" Grid.Column="2" Height="23" Margin="23.2,1.8,22.4,2.4" TextWrapping="Wrap" Width="120" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                                <TextBox x:Name="E_gearValue" Grid.Column="2" Height="23" Margin="23.2,2.6,22.4,1.6" TextWrapping="Wrap" Width="120" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                                <TextBox x:Name="Puasson_gearValue" Grid.Column="2" Height="23" Margin="23.2,2.4,22.4,1.8" TextWrapping="Wrap" Width="120" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                                <TextBox x:Name="Puasson_wormValue" Grid.Column="1" Margin="22.6,1.4,23.8,2.8" TextWrapping="Wrap" Grid.Row="3" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                                <TextBox x:Name="E_wormValue" Grid.Column="1" Margin="22.6,1.6,23.8,2.6" TextWrapping="Wrap" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                                <TextBox x:Name="Kmat_wormValue" Grid.Column="1" Margin="22.6,1.2,23.8,3" TextWrapping="Wrap" Grid.Row="4" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="13"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Коэффициенты" Margin="0,3.2,0.2,3.6" Grid.Row="2" BorderBrush="Black">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="167*"/>
                            <ColumnDefinition Width="166*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Коэф. перегрузки (Ko)" Margin="0" HorizontalContentAlignment="Center" Padding="5,5,5,0"/>
                        <Label Content="Коэффициент скорости (Kv)" Margin="0" HorizontalContentAlignment="Center" Padding="5,5,5,0" Grid.Row="1"/>
                        <Label Content="Коэффициент Льюиса (y)" Margin="0" HorizontalContentAlignment="Center" Padding="5,5,5,0" Grid.Column="2"/>
                        <Label Content="Требуемый срок службы, [ч]" Margin="0.2,0.4,161.2,-0.2" HorizontalContentAlignment="Center" Padding="5,5,5,0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="KoValue" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Padding="0" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="KvValue" Grid.Column="1" HorizontalAlignment="Center" Margin="24.6,3.4,24.8,4.8" TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Padding="0" Grid.Row="1" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="timeValue" Grid.Column="3" HorizontalAlignment="Center" Margin="25.2,3.4,23.2,4.8" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" Padding="0" Grid.Row="1" Height="15" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="yValue" Grid.Column="3" HorizontalAlignment="Center" Margin="25.2,3,24.2,3.6" TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Padding="0" Height="15" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <Grid Grid.Column="1" Margin="15.8,2,13.6,0.4" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="443" Margin="-3,12,-2,0" VerticalAlignment="Top" Width="210" Grid.RowSpan="2"/>
                    <StackPanel HorizontalAlignment="Left" Height="439" Margin="1,15,-6,0" VerticalAlignment="Top" Width="210" Grid.RowSpan="2">
                        <Label Content="Общие параметры" Height="22" FontWeight="Bold" FontSize="10" Padding="5,0" Background="#FFD0CFCF" Margin="0,0,9.6,0" Width="200"/>
                        <DataGrid x:Name="TableGeneral_Calc" ColumnWidth="150"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="Horizontal" FontFamily="Times New Roman" ColumnHeaderHeight="25" BorderBrush="Black" Margin="0,0,9.6,0" Height="112" HeadersVisibility="None">
                        </DataGrid>
                        <Label Content="Червяк" Height="22" FontWeight="Bold" Padding="5,0" FontSize="10" Background="#FFD0CFCF" Width="200" Margin="0,0,9.6,0"/>
                        <DataGrid x:Name="TableWorm_Calc"  ColumnWidth="150"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="Horizontal" FontFamily="Times New Roman" ColumnHeaderHeight="25" BorderBrush="Black" Margin="0,0,9.6,0" Height="81" Width="200" HeadersVisibility="None">
                        </DataGrid>
                        <Label Content="Червячное колесо" Height="22" FontWeight="Bold" Padding="5,0" FontSize="10" Background="#FFD0CFCF" Width="200" Margin="0,0,9.6,0"/>
                        <DataGrid x:Name="TableGear_Calc"  ColumnWidth="150"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="Horizontal" FontFamily="Times New Roman" ColumnHeaderHeight="25" BorderBrush="Black" Margin="0,0,9.6,0" Height="179" Width="200" HeadersVisibility="None" >
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="420,7.4,0,0" VerticalAlignment="Top" Width="75" Height="24" Padding="1,1,1,0" Grid.Row="3" Click="buCalc_Click"/>
                <Button Content="ОК" HorizontalAlignment="Left" Margin="512,7.4,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="3"/>
                <Button Content="Отмена" HorizontalAlignment="Left" Margin="603,7.4,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="3" Click="buCancel_Click"/>
            </Grid>


        </TabItem>


    </TabControl>
</Window>
